# SpikotAdapter-S1122

./: .gitignore  Jenkinsfile  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kr/heartpattern/spikotadapter/s1122/: ItemStackAdapterImpl.kt  NBTAdapterImpl.kt  PlayerPropertyAdapterImpl.kt  SpikotAdapterS1122Plugin.kt  WrapperNBTImpl.kt
src/main/kotlin/kr/heartpattern/spikotadapter/v1122/: ItemStackAdapterImpl.kt  NBTAdapterImpl.kt  PlayerPropertyAdapterImpl.kt  WrapperNBTImpl.kt
